# AssetRipper

./: AssetRipper.sln  AssetRipper.slnx
Source/AssetRipper.Tools.AssetDumper/: AddressablesInfoExporter.cs  AssetDumperExportHandler.cs  AssetProcessor.cs  AssetRipper.Tools.AssetDumper.csproj  AstGenWrapper.cs  AstGenerator.cs  BundleInfoExporter.cs  CollectionInfoExporter.cs  ExportHelper.cs  FilterManager.cs  JsonHelper.cs  Options.cs  Program.cs  README.md  ResourceInfoExporter.cs  SceneProcessor.cs  ScriptMetadataDumper.cs  ScriptProcessor.cs  assetdumper.schema.v1.json
Source/AssetRipper.Tools.AssetDumper/Constants/: ExportConstants.cs  FileConstants.cs  SchemaConstants.cs  ValidationConstants.cs
Source/AssetRipper.Tools.AssetDumper/Core/: AssetDumperException.cs  CompressionKind.cs  ConfigPreset.cs  DomainExportResult.cs  ErrorCode.cs  ExceptionHandler.cs  ExportTableMatrix.cs  KeyIndexGenerator.cs  ManifestGenerator.cs  MemoryMonitor.cs  Options.cs  OptionsValidator.cs  PartialSuccessHandler.cs  SchemaValidationService.cs  TypeDictionaryBuilder.cs
Source/AssetRipper.Tools.AssetDumper/Exporters/: ExporterBase.cs
Source/AssetRipper.Tools.AssetDumper/Facts/: TypeDefinitionRecord.cs  TypeRecord.cs
Source/AssetRipper.Tools.AssetDumper/Generators/: AstGenWrapper.cs  AstGenerator.cs  ByClassIndexGenerator.cs  ByCollectionIndexGenerator.cs  ByNameIndexGenerator.cs  KeyIndexGenerator.cs  ManifestAssembler.cs  ManifestGenerator.cs
Source/AssetRipper.Tools.AssetDumper/Helpers/: AssemblyHelper.cs  BundleHelper.cs  ExportHelper.cs  FilterManager.cs  Hash128Utilities.cs  JsonHelper.cs  JsonSettingsFactory.cs  OutputPathHelper.cs  ParallelProcessor.cs  PathHelper.cs  ScriptMetadataDumper.cs
Source/AssetRipper.Tools.AssetDumper/Metrics/: AssetDistributionCollector.cs  BaseMetricsCollector.cs  DependencyStatsCollector.cs  IMetricsCollector.cs  MetricsCollectorRegistry.cs  MetricsExporter.cs  SceneStatsCollector.cs
Source/AssetRipper.Tools.AssetDumper/Models/: AssetRef.cs  BundleRef.cs  HierarchyPath.cs  KeyIndexDocument.cs  Manifest.cs  SceneRef.cs  SerializedObjectMetadata.cs
Source/AssetRipper.Tools.AssetDumper/Orchestration/: ExportContext.cs  ExportOrchestrator.cs  ExportPlans.cs  FactsExportPipeline.cs  IncrementalManager.cs  OptionalExportPipeline.cs  PreviewService.cs  RelationsExportPipeline.cs  ScriptCodeExportPipeline.cs  TableResultLoader.cs  (+1 more)
(+223 files in other folders)
